<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="tic.css">
    <script src="tic.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&family=Jua&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://i.ibb.co/XW49bxb/joystick.png" type="image/x-icon">
</head>
<body>
    <h1>TIC-TAC-TOE</h1>
    <div class="sq">
        <h3 onclick="c('b1')" id="b1"></h3>
        <h3 onclick="c('b2')" id="b2"></h3>
        <h3 onclick="c('b3')" id="b3"></h3>
        <h3 onclick="c('b4')" id="b4"></h3>
        <h3 onclick="c('b5')" id="b5"></h3>
        <h3 onclick="c('b6')" id="b6"></h3>
        <h3 onclick="c('b7')" id="b7"></h3>
        <h3 onclick="c('b8')" id="b8"></h3>
        <h3 onclick="c('b9')" id="b9"></h3>
    </div>
</body>
</html>
